NODE_ENV=development 
PORT=8000 
TAG=1.0.4

# Frontend
VITE_API_URL=http://localhost:8000
VITE_API_VERSION=v1

# Backend
API_URL=http://localhost:8000
API_VERSION=v1
DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<database_name>

# AWS Services
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_S3_DIR_PATH=
AWS_SIGNEDURL_EXPIRE_DURATION=600 #10 minutes

#PSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
